# Atnm

Atnm/: build.gradle  settings.gradle
Atnm/app/: build.gradle
Atnm/app/src/main/: AndroidManifest.xml
Atnm/app/src/main/java/com/airtouch/atnm/: AtnmApp.kt  MainActivity.kt
Atnm/app/src/main/java/com/airtouch/atnm/api/: ApiClient.kt  ExchangeApi.kt
Atnm/app/src/main/java/com/airtouch/atnm/models/: ExchangeInfo.kt
Atnm/app/src/main/java/com/airtouch/atnm/services/: ExchangeInfoService.kt
Atnm/app/src/main/java/com/airtouch/atnm/ui/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
Atnm/app/src/main/res/drawable/: shape_card_exchange.xml
Atnm/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_pairs.xml
Atnm/app/src/main/res/navigation/: nav_graph_main.xml
Atnm/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Atnm/app/src/main/res/values-night/: themes.xml
Atnm/gradle/wrapper/: gradle-wrapper.properties
