<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="8dp"
    android:padding="20dp"
    android:background="@drawable/shape_card_exchange">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:orientation="vertical">

        <TextView
            android:id="@+id/from"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            tools:text="From" />

        <TextView
            android:id="@+id/to"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            tools:text="TO" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/praise"
        android:layout_gravity="end"
        tools:text="1.2222" />

    <TextView
        android:id="@+id/rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/praise"
        android:layout_gravity="end"
        tools:text="1.2222" />

</FrameLayout>
